{
  "name": "Grakn Cosmos",
  "short_name": "Cosmos",
  "icons": [
    {
      "src": "/icons/cosmos-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/cosmos-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#0B0929",
  "background_color": "#0B0929",
  "display": "standalone"
}
